Subject: Trip Confirmation - Flight + Hotel

Dear   John   Smith  ,

Thank you for choosing TravelCo!

=============================================
FLIGHT CONFIRMATION
=============================================

Confirmation Code:  ABC123
Flight Number:  UA4521
Airline:  United Airlines
From:  New York (JFK)
To:  Los Angeles (LAX)
Departure:  April 5, 2026 at 08:30 AM
Arrival:  April 5, 2026 at 11:45 AM

=============================================
HOTEL CONFIRMATION
=============================================

Booking Reference:  HTL789
Hotel:  Grand Hyatt Los Angeles
Check-In:  05/04/2026
Check-Out:  08/04/2026

Please arrive at the airport 2 hours before departure.

Regards,
TravelCo Support
